<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에러페이지</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url('../_nuxt/assets/font/woff2/Pretendard-Black.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Black.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 800;
      font-display: swap;
      src: local('Pretendard ExtraBold'), url('../_nuxt/assets/font/woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-ExtraBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 700;
      font-display: swap;
      src: local('Pretendard Bold'), url('../_nuxt/assets/font/woff2/Pretendard-Bold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 600;
      font-display: swap;
      src: local('Pretendard SemiBold'), url('../_nuxt/assets/font/woff2/Pretendard-SemiBold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-SemiBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 500;
      font-display: swap;
      src: local('Pretendard Medium'), url('../_nuxt/assets/font/woff2/Pretendard-Medium.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 400;
      font-display: swap;
      src: local('Pretendard Regular'), url('../_nuxt/assets/font/woff2/Pretendard-Regular.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 300;
      font-display: swap;
      src: local('Pretendard Light'), url('../_nuxt/assets/font/woff2/Pretendard-Light.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Light.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 200;
      font-display: swap;
      src: local('Pretendard ExtraLight'), url('../_nuxt/assets/font/woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-ExtraLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 100;
      font-display: swap;
      src: local('Pretendard Thin'), url('../_nuxt/assets/font/woff2/Pretendard-Thin.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Thin.woff') format('woff');
    }
    html,body{
      margin: 0;
      padding: 0;
      height:100%;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }
    body {
      line-height: 1;
      font-family: Pretendard, Verdana, Helvetica, Sans-Serif;
      font-size: 16px;
      color:#565C63;
    }
    div,p,input{margin:0;padding:0;box-sizing: border-box;}
    .error_page{
      position: fixed;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      padding-top:230px;
      text-align: center;
      background: url("/images/img_page_error.svg") center 0 no-repeat;
    }
    .service_check{
        background: url("/images/img_service_check.svg") center 0 no-repeat;
    }
    .error_page .tit{
      color: #121619;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: 0em;
      text-align: center;
    }
    .error_page .txt{
      margin-top:10px;
      font-size: 18px;
      font-weight: 400;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: center;
    }
    .error_page .vbtn{
      display:inline-block;
      min-width: 120px;
      height: 56px !important;
      padding: 0 40px;
      margin-top:40px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      line-height: 56px;
      letter-spacing: 0em;
      text-transform: none;
      border-radius: 6px;
      background: #5D47E5;
      box-shadow: none;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="error_page service_check">
    <p class="tit">현재 서비스를 점검 중입니다.</p>
    <p class="txt">
        현재 서비스 점검 중 입니다. 점검 시간 이휴에 접속해주세요.<br>
        점검 예상 시간 : 24.07.21 19:00 ~ 24.07.22 05:00
    </p>
    <a href="#none" class="vbtn">이전 페이지로 이동</a>
  </div>
</body>
</html>