<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>키보드 보안</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url('../_nuxt/assets/font/woff2/Pretendard-Black.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Black.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 800;
      font-display: swap;
      src: local('Pretendard ExtraBold'), url('../_nuxt/assets/font/woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-ExtraBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 700;
      font-display: swap;
      src: local('Pretendard Bold'), url('../_nuxt/assets/font/woff2/Pretendard-Bold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Bold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 600;
      font-display: swap;
      src: local('Pretendard SemiBold'), url('../_nuxt/assets/font/woff2/Pretendard-SemiBold.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-SemiBold.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 500;
      font-display: swap;
      src: local('Pretendard Medium'), url('../_nuxt/assets/font/woff2/Pretendard-Medium.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Medium.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 400;
      font-display: swap;
      src: local('Pretendard Regular'), url('../_nuxt/assets/font/woff2/Pretendard-Regular.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Regular.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 300;
      font-display: swap;
      src: local('Pretendard Light'), url('../_nuxt/assets/font/woff2/Pretendard-Light.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Light.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 200;
      font-display: swap;
      src: local('Pretendard ExtraLight'), url('../_nuxt/assets/font/woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-ExtraLight.woff') format('woff');
    }

    @font-face {
      font-family: 'Pretendard';
      font-weight: 100;
      font-display: swap;
      src: local('Pretendard Thin'), url('../_nuxt/assets/font/woff2/Pretendard-Thin.woff2') format('woff2'), url('../_nuxt/assets/font/woff/Pretendard-Thin.woff') format('woff');
    }
    html,body{
      margin: 0;
      padding: 0;
      height:100%;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
    }
    body {
      line-height: 1;
      font-family: Pretendard, Verdana, Helvetica, Sans-Serif;
      font-size: 16px;
      color:#565C63;
    }
    div,p,input{margin:0;padding:0;box-sizing: border-box;}
    .keyboard_security{padding:1px;}
    .keyboard_security .i_basics{
      position: relative;
      display: block;
      width:100%;
      height:64px;
      height:64px;
      padding: 20px 50px 18px;
      color: #21272A;
      font-family: Pretendard;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      border-radius: 6px;
      background-color: #FFFFFF66;
      outline: 0;
      border:0;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='21' fill='none'%3E%3Cpath fill='%23B9C1C9' fill-rule='evenodd' d='M7 5.397a3 3 0 1 1 6 0v3H7v-3Zm-2 3v-3a5 5 0 1 1 10 0v3h3v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-10h3Zm4 4a1 1 0 1 1 2 0v2a1 1 0 1 1-2 0v-2Z' clip-rule='evenodd'/%3E%3C/svg%3E"),
                        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='21' fill='none'%3E%3Cpath stroke='%23121619' stroke-width='1.5' d='M17.784 5.397H2.216C1.545 5.397 1 5.933 1 6.593v8.609c0 .66.545 1.195 1.216 1.195h15.568c.672 0 1.216-.535 1.216-1.195v-8.61c0-.66-.544-1.195-1.216-1.195ZM5.96 9.397H4.5M5.96 12.223H4.5M9.228 9.397h-1.46M9.228 12.223h-1.46M12.495 9.397h-1.46M12.495 12.223h-1.46M15.414 9.397h-1.46M15.414 12.223h-1.46'/%3E%3C/svg%3E");
      background-size: 20px 21px, 20px 21px;
      background-position: left 20px center, right 20px center;
      background-repeat: no-repeat, no-repeat;
    }
    .keyboard_security .i_basics::placeholder{color: #808892;}
    .keyboard_security .i_basics:hover,
    .keyboard_security .i_basics:focus{background-color:#fff;}
    .keyboard_security .i_basics.v-input--error {
      color:#F63232;
      /* background:#FFF4F4; */
      border-color:#F63232;
    }
    .keyboard_security .i_basics:disabled{
      color:#808892;
      outline:none;
      background:#EBEFF5;
    }
    .keyboard_security .error_message {
      margin-top:10px;
      padding-left: 22px;
      font-size: 14px;
      color: #F63232;
      line-height: 16px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Ccircle cx='8' cy='8' r='8' fill='%23F63232'/%3E%3Crect width='2' height='5' x='7' y='4' fill='%23fff' rx='1'/%3E%3Crect width='2' height='2' x='7' y='10' fill='%23fff' rx='1'/%3E%3C/svg%3E");
      background-size: 16px 16px;
      background-position: 0 0;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="keyboard_security">
    <div class="row">
      <div>
        <input type="password" class="i_basics" placeholder="비밀번호를 입력해주세요."><!-- error class v-input--error -->
        <p class="error_message">비밀번호를 입력해주세요.</p>
      </div>
    </div>

    <!-- <p class="error_message">비밀번호를 입력해주세요.</p> -->
  </div>
</body>
</html>